1 耳朵
0 头盖骨
1 头
0 颅骨
1 头发
1 太阳穴
1 眉毛
0 脑
1 额头
1 眼睛
1 鼻子
0 面颊
0 酒涡
1 痣
1 嘴唇
1 口
1 牙齿
0 小舌
0 扁桃腺
1 舌头
0 声带
0 门齿
0 龋齿
1 牙龈
0 上牙膛
0 切齿
0 大齿
0 前齿
0 后牙
0 假齿
1 下巴
0 喉
1 喉咙
0 咽喉
1 脖子
1 颈椎
1 肘关节
1 手
1 手臂
1 手掌
1 手指
1 指甲
1 大拇指
1 食指
1 中指
1 无名指
1 小指
0 拇指腕掌
0 甲晕
1 指关节
1 手背
1 手腕
1 肘
1 锁骨
1 肩
0 肩胛骨
1 肩关节
1 胸口
0 胸骨
1 关节
1 肋骨
1 胸部
1 乳头
1 腹部
1 肚脐
1 腰
1 腰椎
1 背
0 脊骨
0 脊柱
0 血管
0 静脉
0 动脉
0 毛细血管
0 神经
0 气管
1 心脏
0 隔膜
0 肺
0 肾脏
1 胃
0 食管
0 肝脏
0 胆囊
0 胰腺
0 脾
0 12指肠
0 小肠
0 大肠
0 盲肠
0 阑尾
0 直肠
0 肛门
1 臀部
1 屁股
0 骨盆
1 阴部
0 膀胱
1 阴茎
1 睾丸
0 阴囊
1 尿道
0 卵巢
0 子宫
1 阴道
0 骨
0 骨骼
1 大腿
0 膝盖骨
0 腱
1 肌肉
1 膝盖
1 腿
1 小腿
1 小腿肚
1 脚
1 脚背
1 脚趾
1 脚踝
0 跟腱
1 脚后跟
1 脚底
1 脚掌心
0 脊髓
0 内脏